<div class="swiper-container" id="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
        <img src="/football-app/img/slide1.png" alt="">
    </div>
    <div class="swiper-slide">
        <img src="/football-app/img/slide2.png" alt="">
    </div>
    <div class="swiper-slide">
        <img src="/football-app/img/slide3.png" alt="">
    </div>
    <div class="swiper-slide">
        <img src="/football-app/img/slide4.png" alt="">
        <p action-type="go.home"></p>
    </div>
  </div>
</div>