<header>
    <ul>
      <li class='left'>
        <i class="icon iconfont">&#xe650;</i>
      </li>
      <li>
         <ul class='tab'>
             <li class='on' action-type="switch.tab">热点</li>
             <li action-type="switch.tab">关注</li>
         </ul>
      </li>
      <li class='right'>
        <i class="icon iconfont">&#xe696;</i>
      </li>
    </ul>
 </header> 

<div class="swiper-container" id="home-tabs">
  <div class="swiper-wrapper">
    <div class="swiper-slide">

        <nav>
            <ul>
              <li class='choose' action-type="switch.homehot">足球现场</li>
              <li action-type="switch.homehot">足球生活</li>
              <li action-type="switch.homehot">足球美女</li>
            </ul>
        </nav>

        <section id='wrapper' spa-widget="scroll"  data-scroll-id="homeListScroll">
            <div class="swiper-container" id="home-container" >
               <div class="swiper-wrapper" >
                 <div class="swiper-slide" >
                     <div class='content' id='liveScroll' data-scroll-id="homeListScroll">
                        <div >
                            <div class="head">
                                <img src="/football-app/img/arrow.png"/>
                                <span>下拉刷新...</span>
                            </div>
                            <ul>
                              <li action-type="goto.detail" ms-repeat-obj="livedata">
                                <img ms-src="obj.img" alt="">
                                <span ms-text="obj.title"></span>
                              </li>
                            </ul>
                            <div class="foot">
                                <img src="/football-app/img/arrow.png"/>
                                <span>上拉加载更多...</span>
                            </div>
                        </div>
                     </div>
                 </div>
       
                 <div class="swiper-slide">
                    1
                 </div>

                 <div class="swiper-slide">
                     2
                 </div>
               </div>
           </div>
       </section> 
    </div>
    <div class="swiper-slide">
       关注.............
    </div>
  </div>
</div>






  
